PORT=1234

# Commure Dev Portal
# ------------------
REACT_APP_CLIENT_ID=29c5c9bb-21ec-4f9a-a88c-48062eac2df4
REACT_APP_CLIENT_SECRET=y3bF8JWjX8M3mTj8m39qnp4H
REACT_APP_FHIR_BASE_URL=https://api-53914125.developer.commure.com/api/v1/r4
